# SuperOfficeGenerator

./: .gitignore  CLAUDE.md  README.md  package-lock.json
.claude/: settings.local.json
docs/: web-app-prd.md  websrc-application-specification.md  websrc-prd-gap-checklist.md
docs/superpowers/plans/: 2026-03-26-remove-entity-provisioning.md
src/: Program.cs  SuperOfficeGenerator.csproj  SuperOfficeGenerator.sln  appsettings.json
src/Extensions/: WebApiAgents.cs  WebApiOptions.cs
src/Services/: EntityGenerator.cs  MetadataService.cs
src/Utils/: AuthenticationHelper.cs  SupportedLanguages.cs  SystemBrowser.cs
websrc/: .env  .eslintrc.json  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.tsbuildinfo
websrc/app/: actions.ts  globals.css  layout.tsx  page.tsx  providers.tsx
websrc/app/components/: AuthButton.tsx
websrc/app/environments/: page.tsx
websrc/app/jobs/: page.tsx
websrc/app/login/: page.tsx
websrc/app/templates/: TemplatePreview.tsx  page.tsx
websrc/components/: db-model-update-checker.tsx
websrc/components/forms/: environment-form.tsx  job-form.tsx  template-form.tsx
websrc/components/ui/: locale-picker.tsx
websrc/lib/: auth.ts  db-model-fetch.ts  db-model-storage.ts  db-model.ts  entity-schema.ts  faker.ts  mass-ops.ts  metadata.ts  services.ts  storage.ts  superoffice-client.ts  system-user.ts  types.ts
websrc/prisma/: schema.prisma
websrc/prisma/storage/: app.db  app.db-journal
websrc/storage/: environments.json  jobs.json  templates.json
(+17 files in other folders)
